<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>igraph</title>
  <link href="main.css" rel="stylesheet" type="text/css" />
  <script src="../js/jquery-1.11.1.min.js"></script>
  <!--         <script src="../js/three.min.js"></script>
        <script src="../js/TrackballControls.js"></script>
        <script src="../js/ShaderToon.js"></script>
        <script src="../js/igraph.js"></script> -->
  <script src="../js/build/igraph.min.js"></script>
  <style>
  #textQuery {
    font-size: 18px;
    min-height: 100px;
    opacity: 0.5;
    padding: 10px;
    width: 100%;
  }
  .loading {
    display: none;
    position: fixed;
    left: 50%;
    top: 40%;
    width: 200px;
    margin-left: -100px;
    text-align: center;
  }
  .three-quarters-loader {
    display: block !important;
    margin: 15px auto;
  }
  @-moz-keyframes three-quarters-loader {
    0% {
      -moz-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -moz-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @-webkit-keyframes three-quarters-loader {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @keyframes three-quarters-loader {
    0% {
      -moz-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -moz-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  /* :not(:required) hides this rule from IE9 and below */
  .three-quarters-loader:not(:required) {
    -moz-animation: three-quarters-loader 1250ms infinite linear;
    -webkit-animation: three-quarters-loader 1250ms infinite linear;
    animation: three-quarters-loader 1250ms infinite linear;
    border: 8px solid #38e;
    border-right-color: transparent;
    border-radius: 16px;
    box-sizing: border-box;
    display: inline-block;
    position: relative;
    overflow: hidden;
    text-indent: -9999px;
    width: 32px;
    height: 32px;
  }

  </style>
</head>

<body>
  <div class="loading">
  Loading…
    <div class="three-quarters-loader">

    </div>
  </div>
  <div class="graph"></div>
  <div class="label"></div>
  <div class="description">
    <h1>3D network of Neo4J data</h1>
    <p>
      WebGL-based force layout in 3D of Neo4J data.
      <form id="query">
        <textarea id="textQuery">start n=node(204525) match p=shortestPath((n)-[*..5]-(o)) return distinct p limit 50</textarea>
        <button type="submit">Go</button>
      </form>
    </p>
  </div>
  <script type="text/javascript">
  var nodeMap = {};
  var gQuery = '';
  var palette = ['#f0f9e8', '#bae4bc', '#7bccc4', '#43a2ca', '#0868ac'];
  var theme = {
    'Disease': {
      colour: '0xFF4F69',
      size: 30
    },
    'Chemical': {
      colour: '0x65D35B',
      size: 15
    },
    'Gene': {
      colour: '0x6693FF',
      size: 20
    },
    'Chebi': {
      colour: '0x75FFB3',
      size: 15
    },
    'COTerm': {
      colour: '0xFF62CB',
      size: 10
    },
    'GOTerm': {
      colour: '0xFF8C49',
      size: 10
    },
    'Pathway': {
      colour: '0x713BFF',
      size: 50
    }
  };

  $('form#query').submit(function(e, form) {
    e.preventDefault();
    igraph.clear();
    $('.loading').show();
    gQuery = $('#textQuery').val();
    executeQuery(gQuery);
  });

    // Create and draw, making sure to disable layout optimization
  igraph.create('.graph', {
    z: 75,
    directed: true, // Toggles edge arrows
    nodeSize: 2.0, // Default node size
    edgeSize: 0.05, // Edge connection diameter
    arrowSize: 0.5, // If drawn, edge arrow size
    defaultNodeColor: 0x6a9fb5, // Color for nodes without a "color" property
    defaultEdgeColor: 0x777777, // Color for edges without a "color" property
    shader: "toon", // three.js shader to use, can be "toon", "basic", "phong", or "lambert"
    runOptimization: true // Runs a force-directed-layout algorithm on the graph
  });

  // $.getJSON('github.json', function (graph) {
  //     igraph.draw(graph);
  // });
  //
  var executeQuery = function(query) {
    $.ajax({
      url: 'http://controller02:7574/db/data/transaction/commit',
      type: 'post',
      data: JSON.stringify({
        "statements": [{
          "statement": query,
          "resultDataContents": ["row", "graph"],
          "includeStats": true
        }]
      }),
      headers: {
        "Content-Type": "application/json"
      },
      dataType: 'json',
      success: function(data) {
        var graph = formatData(data.results[0].data);
        igraph.draw(graph);
        $('.loading').hide();
      }
    });
  };

  var formatData = function(relationships) {

      var relMap = {},
      network = {
        nodes: [],
        edges: []
      },
      width = window.innerWidth,
      height = window.innerHeight,
      nodeCount = 0,
      hoverNode,
      clickedNode;

    for (var i = relationships.length - 1; i >= 0; i--) {
      var graph = relationships[i].graph;

      for (var j = relationships[i].graph.nodes.length - 1; j >= 0; j--) {
        var node = relationships[i].graph.nodes[j],
        nodeID = 'id-' + node.id;
        if (!nodeMap[nodeID]) {
          nodeMap[nodeID] = {
            id: node.id,
            properties: node.properties,
            // x: Math.random() * width,
            // y: Math.random() * height,
            // r: theme[node.labels[0]].size,
            size: theme[node.labels[0]].size / 40,
            location: [Math.random(), Math.random(), Math.random()],
            // weight: 1,
            color: theme[node.labels[0]].colour
            // grapherIndex: nodeCount
          };
          nodeCount++;
          network.nodes.push(nodeMap[nodeID]);
        }
      };

      for (var j = relationships[i].graph.relationships.length - 1; j >= 0; j--) {
        var rel = relationships[i].graph.relationships[j];
        if (!relMap[rel.id]) {
          relMap[rel.id] = rel;
          var from = 'id-' + relMap[rel.id].startNode,
            to = 'id-' + relMap[rel.id].endNode;
          network.edges.push({
            source: from,
            target: to,
            from: nodeMap[from],
            to: nodeMap[to]
          });
        }
      };

    };

    var graph = {
      nodes: nodeMap,
      edges: network.edges
    };
    console.log('graph', graph);
    return graph;
  };
  //
  //
  // Show name of node on hover
  var onEnter, onExit, $d, hovered;
  $d = $('.label');
  $d.hide();
  hovered = igraph.makeMaterial(0xb7ecff);
  onEnter = function(node) {
    $d.html('<p><b>' + nodeMap[node.name].properties.name + '</b></p>');
    $d.show();
    node.defaultMaterial = node.material;
    node.material = hovered;
    document.body.style.cursor = 'pointer';
  };
  onExit = function(node) {
    $d.empty();
    $d.hide();
    node.material = node.defaultMaterial;
    document.body.style.cursor = 'auto';
  };
  igraph.onNodeHover(onEnter, onExit);

  // Move the text showing name along with the mouse
  $(document).mousemove(function(event) {
    $d.css({
      left: event.pageX + 10,
      top: event.pageY + 10
    });
  });

  // Pop up a github window if a node is clicked
  igraph.onNodeClick(function(node) {
    igraph.clear();
    $('.loading').show();
    executeQuery('start n=node(' + nodeMap[node.name].id + ') match p=shortestPath((n)-[*..5]-(o)) return distinct p limit 50')
  });
  </script>
</body>

</html>
